events {}

http {
    server {
        listen 18080 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/mycert.pem;
        ssl_certificate_key /etc/nginx/mykey.key;

        # reference https://www.jianshu.com/p/04f1922acc8b
        location / {
            proxy_pass http://spark-master:8080;
            proxy_set_header  Accept-Encoding "";
            subs_filter  http://((192|172)\.\d*\.\d*\.\d*):8081 /replaced_url/$1:8081 ir;  # 8081 是 worker 的端口
            subs_filter  http://((192|172)\.\d*\.\d*\.\d*:\d*) /replaced_url/$1/jobs/ ir;  # 其他端口都认为是 job 的
        }

        location ~ /replaced_url/((192|172)\.\d*\.\d*\.\d*:\d*)(.*) {
            proxy_pass        http://$1$3;
            proxy_set_header  Accept-Encoding "";

            set $proxy_host $1;  # 后面的 subs_filter 中不能用 location 中的 $1，如果要用先保存成其他变量
            sub_filter  'a href="/' 'a href="/replaced_url/$proxy_host/';  # 修改其他节点中的链接
        }
    }
    # server {
    #     listen 18081 ssl;
    #     server_name localhost;

    #     ssl_certificate /etc/nginx/mycert.pem;
    #     ssl_certificate_key /etc/nginx/mykey.key;

    #     location / {
    #         proxy_pass http://spark-worker-1:8081;
    #         proxy_set_header Host      $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #     }
    # }
    # server {
    #     listen 18082 ssl;
    #     server_name localhost;

    #     # 憑證與金鑰的路徑
    #     ssl_certificate /etc/nginx/mycert.pem;
    #     ssl_certificate_key /etc/nginx/mykey.key;

    #     location / {
    #         proxy_pass http://spark-worker-2:8081;
    #         proxy_set_header Host      $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #     }
    # }

    server {
        listen 18888 ssl;
        server_name localhost;
        ssl_certificate /etc/nginx/mycert.pem;
        ssl_certificate_key /etc/nginx/mykey.key;

        location / {
            #  Blocking Cross Origin WebSocket Attempt.  
            #  Origin: https://140.124.183.28:18888
            add_header 'Access-Control-Allow-Origin' 'https://140.124.183.28:18888';
            add_header 'Access-Control-Allow_Credentials' 'true';
            proxy_set_header Host $host:$server_port;
            proxy_http_version 1.1;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://jupyter-lab:8888;
        }
    }
}